<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDN Mudanças</title>
    <!-- celular -->
    <link rel="stylesheet" href="style.css">
 
    
</head>
<body>
    <div class="voltar" onclick="voltar()">
     <div class='ani'><a href="https://wa.me/qr/7YYW7NGUOTBAG1"><img src="zap.png" alt=""></a></div>
    </div>
    <header>


        <section class="s2">
            <div id="logo"></div>
        </section>

        <section id="s1" onclick="menu()" style="height: 40px;">
            <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 -960 960 960" width="35px" fill="white"><path d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z" class="menu"></svg>
        </section>
        




    </header>
    <section id="s11">
        <article id="fechar"  onclick="menu()">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
        </article>
        <article id="outros">
       <p><a href="https://wa.me/qr/7YYW7NGUOTBAG1">contato</a></p>
        <br>
       <P onclick="inicio()">Inicio</P><br>
        <p><a href="https://wa.me/qr/7YYW7NGUOTBAG1">Orçamento</a></p><br>
        <p onclick="sobre()">Sobre nos</p><br>
        </article>
        <article id="menuimg">
            <img src="logo.jpeg" alt="">
        </article>
    </section>
    <main>
        <div class="separa">
            .
        </div>
      
        <div class="s4">
            
            <article class="txt-s4">
                Transportes <br> e <br>
                Mudanças
                </p>
            </article>
      
            <article >
                <div class="artpj" onclick="pj()"><p class="pj" onclick="pj()">
                       Projetos
                    </p></div>
                
                
            </article>
            <article class="black">
                <a href="">
                    <div class="orcamento">
                        <p>Orçamento</p>
                        <img src="zap.png" alt="">
                    </div>
                </a>
            </article>
       
        </div>
       
        <section class="s5">
       
       <h1> Sobre Nós</h1>
            <article>
                <p>
                  
                    Somos uma empresa especializada em mudanças, fretes, carretos e içamentos, comprometida com a ética, qualidade e agilidade. Nossa missão é oferecer serviços rápidos e seguros, garantindo o cuidado com seus bens e sua satisfação. Conte conosco para soluções eficientes e de confiança!
                </p>
                
            </article>
        </section>
        
       

        <section class="s6">
            <div class="dd">
                <h1   class="h1-s6">Projetos</h1>
            </div>
            <article class="art6">
                
                <div class="imga"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="img4"></div>
                <video src="video.mp4" controls>Não foi possivel abrir</video>
                
                <a href="https://wa.me/qr/7YYW7NGUOTBAG1">
                    <div class="oimg">
                        <p>Orçamento </p>
                        <img src="zap.png" alt="">
                    </div>
                 </article>
                </a>
           
        </section>
        
        <section class="s8">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#000000" style="margin: auto;"><path d="M213.33-202.67v49.34q0 14.16-9.58 23.75Q194.17-120 180-120h-26.67q-14.16 0-23.75-9.58-9.58-9.59-9.58-23.75V-476l84.67-250.67Q210-742 222.83-751q12.84-9 29.17-9h456q16.33 0 29.17 9 12.83 9 18.16 24.33L840-476v322.67q0 14.16-9.58 23.75-9.59 9.58-23.75 9.58h-27.34q-14.33 0-23.5-9.58-9.16-9.59-9.16-23.75v-49.34H213.33Zm-.66-340h534.66l-50.66-150.66H263.33l-50.66 150.66Zm-26 66.67v206.67V-476Zm103.84 160q23.82 0 39.99-16.33 16.17-16.34 16.17-39.67 0-23.89-16.34-40.61-16.33-16.72-39.66-16.72-23.89 0-40.61 16.67-16.73 16.68-16.73 40.5 0 23.83 16.68 39.99Q266.69-316 290.51-316ZM670-316q23.89 0 40.61-16.33 16.72-16.34 16.72-39.67 0-23.89-16.67-40.61-16.68-16.72-40.5-16.72-23.83 0-39.99 16.67Q614-395.98 614-372.16q0 23.83 16.33 39.99Q646.67-316 670-316Zm-483.33 46.67h586.66V-476H186.67v206.67Z"/></svg>
            <p class="pmapa" id="pmapa1">
            <h1 class="h1-s8" >Endereço</h1>
           
                <a href="https://maps.app.goo.gl/H1J8xWTiAYvDUvE18" style="color: black; text-decoration: none; font-weight: bolder;" >
                    Rua Gabriel Soares De Souza Vila Augusta Mogi das cruzes São Paulo CEP 08772-192
                </a>
            </p>
        <p class="pmapa" id="pmapa2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.369340321425!2d-46.2834595!3d-23.483202700000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce79607f0b5acd%3A0x87e84b4872ddebcd!2sR.%20Gabriel%20Soares%20de%20Souza%20-%20Vila%20Augusta%2C%20Mogi%20das%20Cruzes%20-%20SP%2C%2008593-250!5e0!3m2!1spt-BR!2sbr!4v1736004215980!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
        </p>


        
    </main>
    <section class="s9">

        <div id="amarelo">
            <p id="ps9"><img src="logo.jpeg" alt=""></p>
          
        </div> 

        <div id="preto">
          <a href="https://wa.me/qr/7YYW7NGUOTBAG1">
              <p>
                <img src="zap.png" alt="" class="imgl">
              </p>
          </a>
          <a href="">
              <p><img src="insta.jpg" alt="https://www.instagram.com/rdn.mudancas?igsh=MWNpbmd2MXR0YzJudg==" class="imgl"></p>
          </a>
        </div>
    </section>
    

    <script src="script.js"></script>
</body>
</html>